@bg: url(../images/61.jpg);
@bg-c: #caa147;

@iw: 300px;
@ih: 38px;

@z: 100;
@m: 0 auto;

@hw: 150px;
@hh: 60px;
@fw: 600;

.layout() {
    width: 1200px;
    min-height: 500px;
    margin: @m;
}

.top() {
    width: 1366px;
    height: 60px;
    background: @bg;
    position: fixed;
    top: 0;
    left: 0;
    z-index: @z;

}

.h2() {
    width: @hw;
    height: @hh;
    font-size: 25px;
    margin-left: 100px;
    line-height: @hh;
    font-weight: @fw;
    float: left;
}

.ul() {
    width: @hh*3;
    height: @hh;
    line-height: @hh;
    float: right;
    font-size: 16px;
    margin-right: @hh + 20;
}

.li() {
    margin-top: @hh/3;
    width: auto;
    height: @hh/2;
    float: left;
    margin-left: @hh/2;
    background: #fff;
    line-height: @hh/2;
    padding: 0 7px;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 14px;
    border: 1px solid #fff;
}


.before() {
    width: 1000px;
    height: 3px;
    position: absolute;
    top: 50px;
    left: 0;
    background: pink;
}

.foot() {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background:@bg;
    
}