@import "base2.less";

.cart {
    .layout();
}

.top {
    position: relative;
    .top();

    h2 {
        .h2();
    }

    ul {
        .ul();

        li {
            .li();
        }
    }
}

.nav {
    height: @hh;
    width: 100%;
    margin-top: @hh + 20;
    position: relative;

    h2 {
        .h2();
        font-size: 20px;
    }

    span {
        display: inline-block;
        .before();
        left: @hh + 20;
    }
}


.book {
    width: 700px;
    min-height: 300px;
    margin: @m;

    .cbook {
        width: 100%;
        min-height: 150px;
        border: 1px solid #f5dde5;
        position: relative;

        ul {
            width: 100%;
            height: 150px;

            input {
                position: absolute;
                width: 18px;
                height: 18px;
                top: 65px;
                left: 20px;
            }

            img {
                width: 110px;
                height: 140px;
                margin-left: 60px;
                margin-top: 5px;
            }

            li {
                margin-top: 15px;
                width: 120px;
                height: 120px;
                float: right;
                margin-right: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: @fw;
                line-height: 120px;
                letter-spacing: 2px;
                // position: relative;

                &:nth-child(3) {
                    color: red;
                }

                span {
                    display: inline-block;
                    margin-top: 50px;
                    width: 40px;
                    height: 30px;
                    background: #ddd;
                    line-height: 30px;
                    margin: 0 5px;
                }
            }
        }
    }

    .bottom {
        margin-top: 20px;
        width: 700px;
        height: 60px;
        font-size: 20px;
        line-height: 60px;
        background:  #ddd;

        .all {
            width: 18px;
            height: 18px;
            margin: 0 10px 0 20px;
        }

        .money {
            width: 300px;
            height: 100%;
            float: right;
            #sub{
                display: inline-block;
                width: 80px;
                height: 40px;
                background: #ff6699;
                border-radius: 15px;
                line-height: 40px;
                text-align: center;
                margin: 0 20px;
            }
        }

    }
}





.foot {
    .foot();
}