@import "base2.less";

.change {
    .layout();
}

.top {
    .top();

    h2 {
        .h2();
    }

    ul {
        list-style: none;
        .ul();

        li {
            .li();

            &:hover {
                border: 1px solid #999;
            }
        }
    }
}

.nav {
    height: @hh;
    width: 100%;
    margin-top: @hh + 20;
    position: relative;

    h2{
        .h2();
        font-size: 20px;
    }

    span {
        display: inline-block;
        .before();
        left: @hh + 20;
    }
}

.cPwd {
    margin-top: @hh/2;
    width: 1200px;
    min-height: 400px;
    ul{
        .login{
            margin-left: 120px;
            letter-spacing: 2px;
            font-size: 14px;
            margin-top: 20px;
            display: none;
        }
        width: @iw;
        height: 100%;
        list-style: none;
        margin: @m;
        li{
            width: @iw + 200;
            height: @hh;
            margin:20px;

            label{
                position: absolute;
                margin-left: -@hh - 15;
                font-size: 16px;
            }
            input{
                width:@iw;
                height: @ih;
            }
            span{
                display: block;
                width: @iw;
                height: @hh/3;
                margin-top: 10px;
                color: red;
                font-size: 12px;
            }
        }
        input[type='button']{
            width: @iw;
            height: @ih;
            background: @bg-c;
            font-size: 16px;
            letter-spacing: 5px;
            border: none;
            &:hover{
                background: #b1821e;
            }
        }
    }
}
.foot{
    .foot();
}