@import "base2.less";

.info {
    .layout();
}

.top {
    .top();

    h2 {
        .h2();
    }

    ul {
        list-style: none;
        .ul();

        li {
            .li();

            &:hover {
                border: 1px solid #999;
            }
        }
    }
}

.nav {
    height: @hh;
    width: 100%;
    margin-top: @hh + 20;
    position: relative;

    h2 {
        .h2();
        font-size: 20px;
    }

    span {
        display: inline-block;
        .before();
        left: @hh + 20;
    }
}

.msg {
    margin-top: @hh/2;
    width: 1200px;
    min-height: 400px;
    .img{
        position: absolute;
        width: @iw - 50;
        height:@iw + 50;
        border: 1px solid pink;
        margin-left: 50px;
        background: url(../images/bimg.gif) -120px 0 ;
    }

    ul {
        width: @iw;
        height: 90%;
        list-style: none;
        margin: @m;

        li {
            width: @iw + 200;
            height: @hh;
            margin: 20px;

            label {
                position: absolute;
                margin-left: -@hh - 25;
                font-size: 16px;
                font-weight: @fw;
            }
            input{
                width:@iw;
                height: @ih - 10;
            }
            span {
                display: inline-block;
                width: @iw;
                height: @ih;
                margin-left: 20px;
            }
        }
    }

    input[type='button'] {
        width: @iw;
        height: @ih;
        background: @bg-c;
        font-size: 16px;
        letter-spacing: 5px;
        border: none;

        &:hover {
            background: #b1821e;
        }
    }
    #change{
        width: @iw;
        height: @ih;
        background: pink;
        font-size: 16px;
        margin-left:400px;

    }
}

.cmsg{
    display: none;
    position: absolute;
    top: 100px;
    left:50%;
    margin-left: -250px;
    width: 500px;
    height: 400px;
    border: 1px solid #ff6699;
    background:url(../images/topbg.jpg);
    .close{
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        right: 40px;
        font-size: 20px;
        font-weight: @fw;
        cursor: pointer;

    }
    ul {
        width: @iw;
        height: 90%;
        list-style: none;
        margin: 80px auto;

        li {
            width: @iw + 200;
            height: @hh - 10;
            margin: 10px;

            label {
                position: absolute;
                margin-left: -@hh - 25;
                font-size: 16px;
                font-weight: @fw;
            }
            input{
                width:@iw;
                height: @ih - 10;
            }
            span {
                display: none;
                width: @iw;
                height: @ih;
                margin-left: 20px;
            }
        }
        .sure{
            width: @iw/3;
            height: @ih;
            margin-left: 80px;
        }
    }
}
.foot{
    .foot();
}